                                                                                                                                   
                                             ┌──────────────────────────────────────────────────┐                                  
                                             │ Anmeldung und Gruppen Anbindugen Leihs und Madek │                                  
                                             │                 am Beispiel HSLU                 │                                  
                                             └──────────────────────────────────────────────────┘                                  
                                                                                                                                   
                                                                                                                                   
         ┌────────────────────────────────────────────────────┐                                                                    
         │                   HSLU Netzwerk                    │                                                                    
         │                                                    │                                                                    
         │  ┌─────────────┐  ┌──────────────────────────────┐ │                                                                    
         │  │             │  │         leihs-server         │ │                                                                    
         │  │             │  │                              │ │                                                                    
         │  │             │  │                              │ │                ┌──────────────────────────────────────────────────┐
         │  │             │  │   ┌────────────────────────┐ │ │                │                   ZHdK Netzerk                   │
         │  │             │  │   │                        │ │ │                │                                                  │
         │  │             │  │   │                        │ │ │                │                                                  │
         │  │             │  │   │        AD/LDAP         │ │ │                │          ┌─────────────────────────────────────┐ │
         │  │             │  │   │      Sign-in und       │ │ │                │          │         iportfolio.hslu.ch          │ │
         │  │             │  │   │      Gruppen Sync      │ │ │                │          │                                     │ │
         │  │     AD      │  │   │         Leihs          │ │ │                │          │                                     │ │
         │  │          ◀──┼LDAP──┼──────▶                 │ │ │                │          │                                     │ │
         │  │             │  │   │                        │ │ │                │          │                                     │ │
         │  │             │  │   │                        │ │ │                │          │                                     │ │
         │  │             │  │   └────────────────────────┘ │ │                │          │                                     │ │
         │  │             │  └──────────────────────────────┘ │                │          │                                     │ │
         │  │  ▲          │  ┌──────────────────────────────┐ │                │          │    ┌──────────────────────────────┐ │ │
         │  │  │          │  │           AD/LDAP            │ │                │          │    │         Gruppen Sync         │ │ │
         │  │  │   ◀──────LDAP────▶     Anbindung       ────┼─┼──────HTTPS─────┼──────────┼────┼──────▶   Madek-API           │ │ │
         │  │  │          │  │            Madek             │ │                │          │    │                              │ │ │
         │  │  │          │  └──────────────────────────────┘ │                │          │    └──────────────────────────────┘ │ │
         │  └──┼──────────┘                                   │                │          │                                     │ │
         │  ┌──┼──────────┐                                   │                │          │                                     │ │
         │  │  ▼      ▲   │                                   │                │          │                                     │ │
         │  └─────────┼───┘                                   │                │          │                                     │ │
         └────────────┼───────────────────────────────────────┘                │          │                                     │ │
                      │                                                        │          │    ┌──────────────────────────────┐ │ │
                      │                                                        │          │    │                              │ │ │
         ┌────────────┼───────────────────────────────────────┐                │          │    │                              │ │ │
         │            │                                       │                │          │    │                              │ │ │
         │            │        Switch AAI              ◀──────┼──────HTTPS─────┼──────────┼────┼─▶         Sign-in            │ │ │
         │            ▼                                       │                │          │    │       via Madek-Webapp       │ │ │
         └────────────────────────────────────────────────────┘                │          │    │                              │ │ │
                                                                               │          │  ┌ ┼ ─ ─ ▶                        │ │ │
                                                                               │    ┌ ─ ─ ┼ ─  │                              │ │ │
         ┌────────────────────────────────────────────────────┐            ─ ─ ┼ ─ ─      │    └──────────────────────────────┘ │ │
         │                                                    │ ┌ ─ ─ ─ ─ ┘    │          │                                     │ │
         │                   Oauth Privider            ─ ─ ─ ─│─               │          └─────────────────────────────────────┘ │
         │                                                    │                │                                                  │
         └────────────────────────────────────────────────────┘                └──────────────────────────────────────────────────┘